{
  "name": "web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack --port 3001",
    "build": "next build --turbopack",
    "build:cf": "next build && next-on-pages",
    "start": "next start --port 3001",
    "deploy:cf": "pnpm run build:cf && wrangler pages deploy",
    "lint": "eslint --max-warnings=0 src --fix"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/modifiers": "^9.0.0",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@hookform/resolvers": "catalog:",
    "@kompaniya/ui-common": "workspace:^",
    "@kompaniya/ui-data-table": "workspace:^",
    "@kompaniya/ui-email-editor": "workspace:^",
    "@kompaniya/ui-mjml-editor": "workspace:^",
    "@kompaniya/ui-monaco-editor": "workspace:^",
    "@radix-ui/react-avatar": "catalog:",
    "@radix-ui/react-collapsible": "catalog:",
    "@radix-ui/react-dialog": "catalog:",
    "@radix-ui/react-dropdown-menu": "catalog:",
    "@radix-ui/react-separator": "catalog:",
    "@radix-ui/react-slot": "catalog:",
    "@radix-ui/react-tooltip": "catalog:",
    "@repo/database": "workspace:^",
    "@repo/domain": "workspace:^",
    "@repo/shared": "workspace:^",
    "@t3-oss/env-nextjs": "catalog:",
    "@tanstack/react-query": "catalog:",
    "@tanstack/react-query-devtools": "catalog:",
    "@tanstack/react-table": "^8.21.3",
    "@uppy/core": "^5.1.1",
    "@uppy/dashboard": "^5.0.3",
    "@uppy/react": "^5.1.1",
    "@uppy/tus": "^5.0.2",
    "axios": "^1.12.2",
    "better-auth": "catalog:",
    "class-variance-authority": "catalog:",
    "framer-motion": "^12.23.24",
    "lucide-react": "catalog:",
    "next": "catalog:",
    "next-intl": "catalog:",
    "next-themes": "^0.4.6",
    "nuqs": "^2.7.2",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "react-hook-form": "catalog:",
    "sonner": "catalog:",
    "zod": "catalog:",
    "zustand": "^5.0.8"
  },
  "devDependencies": {
    "@cloudflare/next-on-pages": "^1.13.0",
    "@eslint/eslintrc": "^3.3.1",
    "@repo/eslint-config": "workspace:^",
    "@repo/typescript-config": "workspace:^",
    "@tailwindcss/postcss": "catalog:",
    "@types/node": "^24.7.2",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "eslint": "^9.37.0",
    "eslint-config-next": "catalog:",
    "tailwindcss": "catalog:",
    "typescript": "^5.9.3",
    "wrangler": "^3.96.0"
  }
}
