{
  "$schema": "https://turborepo.com/schema.json",
  "globalEnv": ["DATABASE_URL", "PORT", "NODE_ENV", "ORGANIZATION_ID"],
  "ui": "tui",
  "tasks": {
    "build": {
      "dependsOn": ["^build:pkg", "^build"],
      "inputs": ["$TURBO_DEFAULT$", ".env*"],
      "outputs": [".next/**", "!.next/cache/**", "dist/**", "build/**"]
    },
    "lint": {
      "dependsOn": ["^lint"]
    },
    "check-types": {
      "dependsOn": ["^check-types"]
    },
    "dev": {
      "dependsOn": ["^build:pkg"],
      "cache": false,
      "persistent": true
    },
    "build:pkg": {
      "dependsOn": ["^build:pkg"],
      "outputs": [".next/**", "!.next/cache/**", "dist/**", "build/**"]
    },
    "db:generate": {
      "cache": false
    },
    "db:migrate": {
      "cache": false
    },
    "db:studio": {
      "cache": false
    },
    "format": {
      "cache": false
    },
    "start": {
      "cache": false
    }
  }
}
